[supervisord]
nodaemon=true
logfile=/dev/fd/1 
logfile_maxbytes=0
user=root

[program:mongod]
command=/usr/local/bin/docker-entrypoint.sh mongod --config /etc/mongo/mongod_default.conf --dbpath /data/cc/om/chatbot/test
autostart=true
autorestart=true

[program:chatbot]
command=python3 /usr/src/app/chatbot.py --host localhost
stdout_logfile=/dev/fd/1   
stderr_logfile=/dev/fd/2   
stdout_logfile_maxbytes=0   
stderr_logfile_maxbytes=0   
autostart=true
autorestart=true

